.albums {
  h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 30px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 40px 24px;
    margin-bottom: 60px;
    .cardLg {
      gap: 15px;
      height: 330px;
      h1 {
        font-size: 22px;
        font-weight: 700;
        width: 100%;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
    button {
      height: 42px;
      width: 42px;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      transition: 0.4s;
      &:first-child {
        box-shadow: 7px 8px 24px 0 rgba($color: #355573, $alpha: 0.15);
        &:hover {
          box-shadow: 7px 8px 24px 0 rgba($color: #355573, $alpha: 0.4);
        }
      }
      &:last-child {
        box-shadow: -7px 8px 24px 0 rgba($color: #355573, $alpha: 0.15);
        &:hover {
          box-shadow: -7px 8px 24px 0 rgba($color: #355573, $alpha: 0.4);
        }
      }
    }
    ul {
      display: flex;
      gap: 20px;
      li {
        cursor: pointer;
        list-style: none;
        font-size: 16px;
        font-weight: 500;
        color: var(--main-color);
        opacity: 0.4;
        &:nth-child(2) {
          opacity: 1;
        }
      }
    }
  }
}
