.title {
  color: var(--main-color);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 40px;
  text-decoration: none;
  display: inline-block;
}

.hero {
  background-image: url("/assets/images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding-bottom: 50px;
  display: flex;
  align-items: end;
  margin-bottom: 60px;
  &__card {
    display: flex;
    justify-content: space-between;
    &__left {
      flex-grow: 1;
      width: 50%;
      h1 {
        font-weight: 700;
        width: 85%;
        font-size: 32px;
        color: white;
        margin-bottom: 15px;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        color: white;
        opacity: 0.6;
        &:last-child {
          margin-top: 70px;
        }
      }
    }
    &__right {
      flex-grow: 1;
      width: 50%;
      .img-box {
        margin-left: auto;
        height: 230px;
        width: 90%;
        position: relative;
      }
    }
  }
}

.news-and-announces {
  margin-bottom: 45px;
  &__container {
    display: flex;
    gap: 24px;
    .news {
      flex-grow: 1;
      max-width: 50%;
      &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        .cardLg {
          grid-column: 1 / 2 span;
        }
        gap: 24px 20px;
      }
    }
    .announces {
      flex-grow: 1;
      max-width: 50%;
      &__wrapper {
        padding: 70px;
        background-color: rgba($color: #835b4a, $alpha: 0.1);
        display: flex;
        flex-direction: column;
        gap: 30px;
        .announce {
          color: var(--main-color);
          h1 {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
          }
          p {
            font-size: 15px;
            font-weight: 500;
            opacity: 0.5;
          }
        }
        &__btn {
          background-color: white;
          text-align: center;
          display: block;
          text-decoration: none;
          margin-top: 56px;
          color: var(--main-color);
          font-size: 16px;
          padding: 20px 0;
          border: none;
          outline: none;
        }
      }
    }
  }
}

.services {
  margin-bottom: 70px;
  &__wrapper {
    background-image: url("/assets/images/hero-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    gap: 70px 45px;
    display: flex;
    flex-wrap: wrap;
  }
}

.tournaments-and-clubs {
  margin-bottom: 170px;
  height: 580px;
  &__container {
    display: flex;
    align-items: stretch;
    height: 100%;
    gap: 25px;
    .tournaments {
      flex-grow: 1;
      width: 50%;
    }
    .clubs {
      width: 50%;
      flex-grow: 1;
      &__wrapper {
        background-color: #9462491a;
        padding: 40px 50px;
        display: flex;
        height: 100%;
        gap: 20px;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        a {
          text-decoration: none;
          border-radius: 30px;
          padding: 14px 30px;
          background-color: #77574c33;
          color: #77574c;
          font-weight: 800;
          font-size: 18px;
        }
        .popular-clubs {
          display: flex;
          gap: 45px;
          .popular-club {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            &__head {
              position: relative;
              width: 180px;
              height: 180px;
              img {
                border-radius: 50%;
                object-fit: cover;
              }
            }
            &__body {
              color: var(--main-color);
              h2 {
                font-weight: 700;
                font-size: 22px;
              }
              p {
                font-weight: 400;
                font-size: 14px;
                opacity: 0.4;
              }
            }
          }
        }
        .other-clubs {
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
          width: 100%;
          justify-content: space-between;
          &__box {
            display: flex;
            margin-right: 40px;
            .other-club {
              position: relative;
              margin-right: -40px;
              width: 90px;
              height: 90px;
              border: 6px solid white;
              border-radius: 50%;
              cursor: pointer;
              &:last-child {
                .overlay {
                  position: absolute;
                  inset: 0;
                  background: #04305bcc;
                  border-radius: 50%;
                  color: white;
                  display: flex;
                  align-items: center;
                  font-size: 22px;
                  font-weight: 400;
                  justify-content: center;
                }
              }
              img {
                border-radius: 50%;
              }
            }
          }
          button {
            color: #77574c;
            font-weight: 700;
            font-size: 22px;
            background: none;
            margin-right: 0;
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.about {
  margin-bottom: 250px;
  &-container {
    display: flex;
    justify-content: space-between;
    &__left {
      padding-top: 30px;
      width: 40%;
      h1 {
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 13px;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 10px;
      }
      a {
        font-size: 18px;
        text-decoration: none;
      }
    }
    &__right {
      position: relative;
      width: 50%;
      height: 360px;
    }
  }
}

.galeries {
  margin-bottom: 120px;
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    .photo {
      width: 50%;
      h2 {
        display: flex;
        justify-content: space-between;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 32px;
        width: 100%;
        a {
          font-weight: 400;
          font-size: 18px;
          margin-left: auto;
          text-decoration: none;
        }
      }
      &__wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 165px 165px;
        gap: 8px;
        .img-box {
          position: relative;
          &:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
          }
          img {
            object-fit: cover;
            object-position: center;
            cursor: pointer;
          }
        }
      }
    }
    .video {
      width: 50%;
      h2 {
        display: flex;
        justify-content: space-between;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 32px;
        width: 100%;
        a {
          font-weight: 400;
          font-size: 18px;
          margin-left: auto;
          text-decoration: none;
        }
      }
      .video-box {
        width: 100%;
        height: fit-content;
        video {
          width: 100%;
          height: 338px;
        }
      }
    }
  }
}

.contact {
  background: linear-gradient(90deg, #f4efed 50%, #e8ebee 50%);
  .contact__container {
    display: flex;
    color: var(--main-color);
    .left {
      padding-top: 36px;
      padding-bottom: 40px;
      width: 50%;
      h2 {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 16px;
        max-width: 420px;
      }
    }
    .right {
      width: 50%;
      padding-top: 36px;
      padding-left: 60px;
      h2 {
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 16px;
        max-width: 420px;
      }
      .socials {
        display: flex;
        gap: 24px;
        .img-box {
          position: relative;
          width: 32px;
          height: 32px;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .hero {
    &__card {
      &__left {
        h1 {
          width: 100%;
        }
      }
    }
  }

  .news-and-announces {
    margin-bottom: 45px;
    &__container {
      .announces {
        &__wrapper {
          padding: 60px 10px 20px 10px;
          .announce {
            padding-left: 14px;
          }
        }
      }
    }
  }

  .services {
    &__wrapper {
      padding: 50px 10px 30px 10px;
      gap: 40px 10px;
      flex-wrap: wrap;
    }
  }

  .tournaments-and-clubs {
    height: fit-content;
    &__container {
      flex-wrap: wrap;
      .tournaments {
        width: 100%;
        height: 550px;
      }
      .clubs {
        width: 100%;
        &__box {
          flex-wrap: wrap;
          margin-right: 40px;
          .popular-clubs {
            display: flex;
            gap: 20px;
            .popular-club {
              gap: 10px;
              &__head {
                width: 150px;
                height: 150px;
              }
            }
          }
        }
      }
    }
  }

  .galeries {
    &__container {
      .photo {
        &__wrapper {
          grid-template-columns: auto auto;
          grid-template-rows: 165px 165px;
        }
      }
    }
  }

  .contact {
    .contact__container {
      .right {
        padding-left: 10px;
      }
    }
  }
}

@media (max-width: 1060px) {
  .hero{height: calc(100vh + 100px);}
}

@media (max-width: 930px) {
  .hero {
    &__card {
      width: 100%;
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      &__left {
        width: 100%;
        h1 {
          margin-bottom: 12px;
        }
        p {
          &:last-child {
            margin-top: 24px;
          }
        }
      }
      &__right {
        width: 100%;
        .img-box {
          margin: 0;
          height: 250px;
          width: 100%;
        }
      }
    }
  }

  .news-and-announces {
    &__container {
      flex-wrap: wrap;
      .news {
        max-width: 100%;
      }
      .announces {
        max-width: 100%;
      }
    }
  }

  .services {
    &__wrapper {
      justify-content: space-between;
    }
  }

  .tournaments-and-clubs {
    margin-bottom: 60px;
    &__container {
      .tournaments{
        height: 450px;
      }
      .clubs {
        &__wrapper {
          padding: 40px 10px 40px 24px;
        }
      }
    }
  }

  .about {
    margin-bottom: 100px;
    &-container {
      flex-wrap: wrap;
      gap: 20px;
      &__left {
        width: 100%;
      }
      &__right {
        width: 100%;
      }
    }
  }

  .galeries {
    margin-bottom: 100px;
    &__container {
      flex-wrap: wrap;
      gap: 30px;
      .photo {
        width: 100%;
        &__wrapper {
          grid-template-rows: 190px 190px;
        }
      }
      .video {
        width: 100%;
      }
    }
  }

  .contact {
    background: linear-gradient(to bottom, #f4efed 55%, #e8ebee 45%);
    .contact__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: var(--main-color);
      .left {
        padding: 32px 10px;
        width: 100%;
        height: 50%;
      }
      .right {
        width: 100%;
        height: 50%;
        padding: 32px 10px;
      }
    }
  }
}

@media (max-width: 630px) {
  .hero{height: calc(100vh + 130px);}
}

@media (max-width: 480px) {
  .title {
    margin-bottom: 24px;
  }

  .hero {
    &__card {
      &__left {
        h1 {
          font-size: 24px;
          margin-bottom: 12px;
        }
        p {
          font-weight: 400;
          &:last-child {
            margin-top: 24px;
          }
        }
      }
      &__right {
        .img-box {
          height: 140px;
        }
      }
    }
  }

  .news-and-announces {
    margin-bottom: 60px;
    &__container {
      gap: 60px;
      .news {
        &__wrapper {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 220px 330px;
          .cardLg {
            grid-column: 1 / 2 span;
            height: 220px;
          }
          .cardMd {
            height: 330px;
          }
        }
      }
      .announces {
        &__wrapper {
          gap: 50px;
          .announce {
            h1 {
              font-size: 16px;
            }
            p {
              font-size: 14px;
              font-weight: 400;
            }
          }
          &__btn {
            margin: 0;
          }
        }
      }
    }
  }

  .services {
    margin-bottom: 60px;
    &__wrapper {
      gap: 40px 5px;
    }
  }

  .tournaments-and-clubs {
    margin-bottom: 60px;
    &__container {
      gap: 12px;
      .tournaments {
        height: 320px;
      }
      .clubs {
        height: 560px;
        &__wrapper {
          padding: 40px 10px 40px 20px;
          gap: 40px;
          a {
            font-size: 16px;
          }
          .popular-clubs {
            display: flex;
            justify-content: space-between;
            gap: 0;
            width: 100%;
            .popular-club {
              gap: 12px;
              &__head {
                width: 140px;
                height: 140px;
              }
              &__body {
                h2 {
                  font-size: 16px;
                }
              }
            }
          }
          .other-clubs {
            gap: 12px;
            justify-content: space-between;
            &__box {
              margin-right: 40px;
              .other-club {
                margin-right: -35px;
                width: 70px;
                height: 70px;
                &:last-child {
                  .overlay {
                    font-size: 18px;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .about {
    margin-bottom: 100px;
    &-container {
      justify-content: space-between;
      &__left {
        a {
          font-size: 16px;
        }
      }
      &__right {
        height: 200px;
      }
    }
  }

  .galeries {
    margin-bottom: 120px;
    &__container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      .photo {
        h2 {
          font-size: 16px;
          margin-bottom: 24px;
          a {
            font-weight: 400;
          }
        }
        &__wrapper {
          grid-template-rows: 100px 100px;
          gap: 5px;
          .img-box {
            img {
              border-radius: 3px;
            }
          }
        }
      }
      .video {
        h2 {
          font-size: 16px;
          margin-bottom: 24px;
          a {
            font-weight: 400;
          }
        }
        .video-box {
          video {
            height: 210px;
          }
        }
      }
    }
  }

  .contact {
    background: linear-gradient(to bottom, #f4efed 50%, #e8ebee 50%);
    .contact__container {
      .left {
        h2 {
          font-size: 18px;
        }
        p {
          margin-bottom: 16px;
          font-size: 14px;
        }
      }
      .right {
        h2 {
          font-weight: 500;
          font-size: 18px;
        }
        p {
          margin-bottom: 35px;
          font-size: 14px;
        }
        .socials {
          gap: 20px;
          .img-box {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
