.cardLg {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 40px;
  gap: 34px;
  height: 390px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  flex-grow: 2;
  text-decoration: none;
  cursor: pointer;
  &::after{
    transition: .3s linear;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
      to top,
      #020713 1.3%,
      rgba(10, 18, 38, 0) 83.46%
      );
      opacity: 0;
    }
    &:hover{
      &::after {
        opacity: 1;
      }
    }
    h1 {
      width: 70%;
      font-weight: 800;
      font-size: 34px;
      z-index: 10;
    }
    p {
      z-index: 10;
      width: 100%;
      font-weight: 400;
      font-size: 15px;
      opacity: 0.5;
    }
  }
  
  .cardMd {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
    width: 300px;
    height: 100%;
    &__head {
      position: relative;
      width: 100%;
      height: 210px;
      img{
        object-fit: cover;
      }
    &::after{
      transition: .3s linear;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(
        to top,
        #020713 1.3%,
        rgba(10, 18, 38, 0) 83.46%
      );
      opacity: 0;
    }
    &:hover{
      &::after {
        opacity: 1;
      }
    }
  }
  &__body {
    padding-top: 20px;
    h1 {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 26px;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      opacity: 0.6;
    }
  }
}
