.main-form {
  height: 100%;
  .self-info {
    padding: 30px 40px;
    border: 1px solid rgba($color: #04305b, $alpha: 0.2);
    height: 430px;
    margin-bottom: 25px;
    h1 {
      font-weight: 600;
      font-size: 20px;
      color: var(--main-color);
      margin-bottom: 20px;
      width: 100%;
    }
    &__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 16px;
      .input-box {
        display: flex;
        flex-direction: column;
        max-width: 325px;
        gap: 5px;
        label {
          font-weight: 500;
          font-size: 15px;
          color: var(--main-color);
        }
        input {
          border: 1px solid #04305b33;
          font-size: 18px;
          padding: 15px 14px;
          color: var(--main-color);
          &::placeholder {
            color: var(--main-color);
            font-size: 18px;
            font-weight: 400;
            opacity: 0.7;
          }
        }
        .ant-picker {
          border: 1px solid #04305b33;
          padding: 15px 14px;
          border-radius: 0;
          input {
            color: var(--main-color);
            padding: 0;
            border: none;
            font-size: 18px;
            line-height: normal;
            &::placeholder {
              color: var(--main-color);
              opacity: 0.7;
            }
          }
        }
      }
    }
  }
  .register-info {
    padding: 30px 40px;
    height: fit-content;
    border: 1px solid rgba($color: #04305b, $alpha: 0.2);
    margin-bottom: 80px;
    h1 {
      font-weight: 600;
      font-size: 20px;
      color: var(--main-color);
      margin-bottom: 20px;
      width: 100%;
    }
    &__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 16px;
      .input-box {
        display: flex;
        flex-direction: column;
        max-width: 325px;
        gap: 5px;
        label {
          font-weight: 500;
          font-size: 15px;
          color: var(--main-color);
        }
        input {
          border: 1px solid #04305b33;
          padding: 15px 14px;
          font-size: 18px;
          color: var(--main-color);
          &::placeholder {
            color: var(--main-color);
            font-size: 18px;
            font-weight: 400;
            opacity: 0.7;
          }
        }
      }
      .image-input {
        grid-column: 2 / 1 span;
        grid-row: 1 / 3 span;
        display: grid;
        grid-template-columns: auto auto;
        label {
          grid-column: 1 / 1 span;
          grid-row: 1 / 1 span;
        }
        .image-box {
          position: relative;
          padding: 13px;
          height: 100%;
          width: 170px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f6f7f8;
          grid-column: 1 / 1 span;
          grid-row: 2 / 5 span;
          img {
            object-fit: contain;
          }
        }
        input {
          display: none;
        }
        .download-label {
          grid-column: 2 / 1 span;
          margin-top: auto;
          grid-row: 6 / 1 span;
          display: flex;
          gap: 5px;
          align-items: center;
          padding: 12px 18px;
          border-radius: 2px;
          background-color: #e8ebee;
          height: fit-content;
          width: fit-content;
        }
      }
      button {
        grid-column: 2 / 1 span;
        padding: 12px 36px;
        width: fit-content;
        font-weight: 500;
        font-size: 18px;
        color: white;
        background-color: #77574c;
        border-radius: 2px;
      }
    }
  }
}

@media (max-width: 700px) {
  .main-form {
    .self-info {
      padding: 30px 16px;
      height: fit-content;
      &__wrapper {
        width: 100%;
        grid-template-columns: auto;
        .input-box {
          max-width: 100%;
        }
      }
    }
    .register-info {
      padding: 30px 16px;
      height: fit-content;
      &__wrapper {
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr auto;
        .input-box {
          max-width: 100%;
        }
        .image-input {
          grid-column: 1 / 1 span;
          grid-row: 6 / 1 span;
          label {
            grid-column: 1 / 1 span;
            grid-row: 1 / 1 span;
          }
        }
        button {
          grid-column: 1 / 1 span;
        }
      }
    }
  }
}
